<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_ubicacion"
            android:icon="@drawable/ic_map"
            android:title="@string/menu_ubicacion" />
        <item
            android:id="@+id/menu_musica"
            android:icon="@drawable/ic_music"
            android:title="@string/menu_musica" />
        <item
            android:id="@+id/menu_salir"
            android:icon="@drawable/ic_exit"
            android:title="@string/menu_salir" />
    </group>
</menu>