<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/menu_inicio">

    <fragment
        android:id="@+id/menu_inicio"
        android:name="com.example.LABIII_2025_InmobiliariaGarciaJesus.ui.ubicacion.UbicacionFragment"
        android:label="@string/menu_ubicacion"
        tools:layout="@layout/fragment_ubicacion" />

    <fragment
        android:id="@+id/menu_perfil"
        android:name="com.example.LABIII_2025_InmobiliariaGarciaJesus.ui.perfil.PerfilFragment"
        android:label="@string/menu_perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/menu_inmuebles"
        android:name="com.example.LABIII_2025_InmobiliariaGarciaJesus.ui.inmuebles.InmueblesFragment"
        android:label="@string/menu_inmuebles"
        tools:layout="@layout/fragment_inmuebles" />
    
    <fragment
        android:id="@+id/detalleInmuebleFragment"
        android:name="com.example.LABIII_2025_InmobiliariaGarciaJesus.ui.inmuebles.DetalleInmuebleFragment"
        android:label="Detalle del Inmueble"
        tools:layout="@layout/fragment_detalle_inmueble" >
        <argument
            android:name="inmuebleId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    
    <fragment
        android:id="@+id/cargarInmuebleFragment"
        android:name="com.example.LABIII_2025_InmobiliariaGarciaJesus.ui.inmuebles.CargarInmuebleFragment"
        android:label="Agregar Inmueble"
        tools:layout="@layout/fragment_cargar_inmueble" />
    <fragment
        android:id="@+id/menu_inquilinos"
        android:name="com.example.LABIII_2025_InmobiliariaGarciaJesus.ui.inquilinos.InquilinosFragment"
        android:label="@string/menu_inquilinos"
        tools:layout="@layout/fragment_inquilinos" />
    <fragment
        android:id="@+id/menu_contratos"
        android:name="com.example.LABIII_2025_InmobiliariaGarciaJesus.ui.contratos.ContratosFragment"
        android:label="@string/menu_contratos"
        tools:layout="@layout/fragment_contratos" />
    
    <fragment
        android:id="@+id/menu_notificaciones"
        android:name="com.example.LABIII_2025_InmobiliariaGarciaJesus.ui.notificaciones.NotificacionesFragment"
        android:label="@string/menu_notificaciones"
        tools:layout="@layout/fragment_notificaciones" />

    <fragment
        android:id="@+id/menu_salir"
        android:name="com.example.LABIII_2025_InmobiliariaGarciaJesus.ui.salir.SalirFragment"
        android:label="@string/menu_salir"
        tools:layout="@layout/fragment_salir" />
</navigation>